<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgba(233, 233, 32, 0.333);
      }
      .container {
        background-color: rgb(195, 45, 45);
        padding: 100px;
        margin: 100px 70px;
        border-radius: 5px;
        box-shadow: 5px 10px 15px #888888;
        border: 1px solid black;
      }
      #DOB {
        background-color: pink;
        padding: 10px 30px;
        color: blue;
        border-radius: 4px;
        font-size: 22px;
      }
      h1 {
        text-align: center;
      }
      h3,
      #warning {
        font-size: 30px;
      }
      button {
        background-color: green;
        padding: 10px;
        border-radius: 3px;
        color: #ffff;
      }
      button:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Age Calculato</h1>
      <b>
        Enter Date of birth :
        <input type="date" id="DOB" />
      </b>
      <br />

      <br />
      <button type="submit" onclick="ageCalculator()">Calculate</button>
      <br /><span id="warning"> </span>
      <h3 id="result"></h3>
    </div>

    <script>
      function ageCalculator() {
        let userInput = document.getElementById("DOB").value;
        let dob = new Date(userInput);
        if (userInput == null || userInput == "") {
          document.getElementById("warning").innerHTML =
            "please   Enter  tour Date of birth..";
        } else {
          let month_diff = Date.now() - dob.getTime();
          let age_dt = new Date(month_diff);
          let year = age_dt.getUTCFullYear();
          let age = Math.abs(year - 1970);
          document.getElementById("result").innerHTML =
            "Age is:" + age + " years. ";
        }
      }
    </script>
  </body>
</html>
